{
    "MongoDB": {
        "ConnectionURI": "mongodb://Clan:password1234@ac-laybsa1-shard-00-00.mhpsuqx.mongodb.net:27017,ac-laybsa1-shard-00-01.mhpsuqx.mongodb.net:27017,ac-laybsa1-shard-00-02.mhpsuqx.mongodb.net:27017/?ssl=true&replicaSet=atlas-1051yq-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Clan-System",
        "DatabaseName": "ClanSystem",
        "UsersCollection": "users",
        "ClansCollection": "clans",
        "RelationCollection": "Relation"

    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
